# =============================================================================
# AmazonMQ Broker Configuration Examples
# =============================================================================
# This file contains example configurations for different deployment scenarios.
# Choose ONE deployment mode and uncomment the appropriate settings.
#
# IMPORTANT: Changing deployment_mode from SINGLE_INSTANCE to CLUSTER_MULTI_AZ
# will cause the broker to be DESTROYED and RECREATED. See UPGRADE-GUIDE.md
# =============================================================================

# -----------------------------------------------------------------------------
# Core Configuration (Required for all deployment modes)
# -----------------------------------------------------------------------------
name        = "midaz-mq"      # Base name - will become "midaz-mq-single" or "midaz-mq-cluster"
environment = "development"   # Environment identifier (e.g., dev, staging, prod)

# Network Configuration (Required)
vpc_name = "midaz-network"    # Name of the VPC where the broker will be created

# Credentials (Required - use a secrets management system in production)
mq_admin_user = "midaz_admin"

# Additional Tags (Optional)
additional_tags = {
  Project     = "midaz"
  Environment = "development"
  Owner       = "devops"
  ManagedBy   = "terraform"
}

# =============================================================================
# DEPLOYMENT MODE: SINGLE_INSTANCE (Default)
# =============================================================================
# Best for: Development, testing, non-critical workloads
# Requirements: 1 private subnet
# Supported engines: ActiveMQ, RabbitMQ
# Instance types: mq.m5.large+ recommended (mq.t3.* supported for dev/test only)
# -----------------------------------------------------------------------------
deployment_mode    = "SINGLE_INSTANCE"
engine_type        = "RabbitMQ"
engine_version     = "3.13"
host_instance_type = "mq.m5.large"

# =============================================================================
# DEPLOYMENT MODE: CLUSTER_MULTI_AZ (Production HA)
# =============================================================================
# Uncomment the section below for production high-availability deployments.
#
# Requirements:
#   - 2-3 private subnets in DIFFERENT availability zones
#   - RabbitMQ engine type ONLY (ActiveMQ not supported)
#   - mq.m5.large or larger instance type (mq.t3.* NOT supported)
#
# WARNING: Migrating from SINGLE_INSTANCE causes RESOURCE RECREATION!
# See UPGRADE-GUIDE.md for migration procedure.
# -----------------------------------------------------------------------------
# deployment_mode    = "CLUSTER_MULTI_AZ"
# engine_type        = "RabbitMQ"        # REQUIRED: Only RabbitMQ supported
# engine_version     = "3.13"
# host_instance_type = "mq.m5.large"     # REQUIRED: mq.t3.* NOT supported

# =============================================================================
# Common Optional Settings
# =============================================================================
publicly_accessible        = false  # Set to true only if external access required
auto_minor_version_upgrade = true   # Recommended for security patches
