# =============================================================================
# AmazonMQ Broker Configuration Examples
# =============================================================================
# This file contains example configurations for different deployment scenarios.
#
# DEFAULT: CLUSTER_MULTI_AZ (Production HA) - recommended for all environments
#
# IMPORTANT: Changing deployment_mode from CLUSTER_MULTI_AZ to SINGLE_INSTANCE
# (or vice versa) will cause the broker to be DESTROYED and RECREATED.
# See UPGRADE-GUIDE.md for migration procedures.
# =============================================================================

# -----------------------------------------------------------------------------
# Core Configuration (Required for all deployment modes)
# -----------------------------------------------------------------------------
name        = "midaz-mq"      # Base name - will become "midaz-mq-single" or "midaz-mq-cluster"
environment = "<environment>" # Environment identifier (e.g., dev, staging, prod)

# Network Configuration (Required)
vpc_name = "midaz-network"    # Name of the VPC where the broker will be created

# Credentials (Required - use a secrets management system in production)
mq_admin_user = "midaz_admin"

# Additional Tags (Optional)
additional_tags = {
  Project     = "midaz"
  Environment = "<environment>"
  Owner       = "<owner>"
  ManagedBy   = "terraform"
}

# =============================================================================
# DEPLOYMENT MODE: CLUSTER_MULTI_AZ (Default - Production HA)
# =============================================================================
# Best for: Production, staging, any environment requiring high availability
# Requirements:
#   - 2-3 private subnets in DIFFERENT availability zones
#   - RabbitMQ engine type ONLY (ActiveMQ not supported)
#   - mq.m5.large or larger instance type (mq.t3.* NOT supported)
# -----------------------------------------------------------------------------
deployment_mode    = "CLUSTER_MULTI_AZ"
engine_type        = "RabbitMQ"
engine_version     = "3.13"
host_instance_type = "mq.m5.large"

# =============================================================================
# DEPLOYMENT MODE: SINGLE_INSTANCE (Development/Testing only)
# =============================================================================
# Uncomment the section below ONLY for development or testing environments
# where high availability is not required.
#
# Best for: Development, testing, non-critical workloads
# Requirements: 1 private subnet
# Instance types: mq.m5.large+ recommended (mq.t3.* supported for dev/test only)
#
# WARNING: Migrating to/from CLUSTER_MULTI_AZ causes RESOURCE RECREATION!
# See UPGRADE-GUIDE.md for migration procedure.
# -----------------------------------------------------------------------------
# deployment_mode    = "SINGLE_INSTANCE"
# engine_type        = "RabbitMQ"
# engine_version     = "3.13"
# host_instance_type = "mq.t3.micro"     # Smaller instance OK for dev/test

# =============================================================================
# Common Optional Settings
# =============================================================================
publicly_accessible        = false  # Set to true only if external access required
auto_minor_version_upgrade = true   # Recommended for security patches
